{
  "name": "proxrox",
  "version": "2.0.0",
  "description": "Proxy services, combine origins, use SSI and more during development",
  "keywords": [
    "nginx",
    "proxy",
    "same-origin policy",
    "sop",
    "cross domain ajax",
    "webserver",
    "secure cookies",
    "http2"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "main": "dist/index.js",
  "files": [
    "dist",
    "templates"
  ],
  "bin": {
    "proxrox": "dist/bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bripkens/proxrox.git"
  },
  "scripts": {
    "test": "npm run verify:unit-test && npm run verify:lint",
    "verify:unit-test": "jest",
    "verify:lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build:ts && npm run build:permissions",
    "build:ts": "tsc",
    "build:permissions": "chmod a+x dist/bin/index.js"
  },
  "engines": {
    "node": ">=0.14"
  },
  "author": "Ben Blackmore <bripkens@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.1",
    "commander": "^8.3.0",
    "ejs": "^3.1.6",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/diff": "^5.0.2",
    "@types/ejs": "^3.1.0",
    "@types/jest": "^27.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "babel-jest": "^27.4.6",
    "diff": "^5.0.0",
    "eslint": "^8.6.0",
    "jest": "^27.4.7",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2"
  }
}
